{
  "name": "stagescape",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run fetch:skill-icons && vue-tsc -b && vite build",
    "preview": "npm run build && vite preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "vue-tsc -b --noEmit && tsc --noEmit -p tsconfig.worker.json",
    "build:icons": "node scripts/build-icons.mjs",
    "build:icon-set": "node scripts/build-icon-set.mjs",
    "deploy": "npm run build && wrangler deploy",
    "fetch:skill-icons": "node scripts/fetch-skill-icons.mjs"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "pinia": "^2.2.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.6",
    "@cloudflare/workers-types": "^5.20260717.1",
    "@phosphor-icons/core": "^2.1.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.16.0",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.1",
    "prettier": "^3.4.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.3",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.1.10",
    "wrangler": "^4.112.0"
  },
  "overrides": {
    "sharp": "^0.35.4"
  }
}
